{
  "expo": {
    "name": "CLAM",
    "icon": "./src/clamgo/img/clamLogo_512x512_flat.png",
    "sdkVersion": "21.0.0",
    "slug": "clamgo-mobile-app-4",
    "ios": {
      "bundleIdentifier": "com.soteria.app.app5834cdf365d4a",
      "buildNumber": "7.3.0"
    },
    "android": {
      "package": "com.soteria.app.app5834cdf365d4a",
      "versionCode": 7
    },
    "primaryColor": "#040d46",
    "loading": {
      "icon": "./src/clamgo/img/transparent_icon.png",
      "backgroundImage": "./src/clamgo/img/clamgo_splash_1.png",
      "backgroundColor": "#040d46",
      "hideExponentText": true
    }
  }
}
